<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damian.ruiz/Documents/Swift/Projects/HelloWorldFR/HelloWorld/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1507&amp;EndingColumnNumber=14&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=576176249.082702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damian.ruiz/Documents/Swift/Projects/HelloWorldFR/HelloWorld/MyPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1718&amp;EndingColumnNumber=14&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=576176249.0828511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
